Mods: {
	EndlessContinuum: {
		ArmorSetBonus: {
			AeriumMask:
				'''
				You will swap between a melee and summoner mode once every minute
				Being in one mode will increase the damage from that mode, but decrease damage from the other
				'''
			MyrdenwoodHelmet: 1 defense
		}

		Bestiary: {
			#Critters
			Myrdenfly: Small creatures that hide in trees and are very vulnerable.
			#Enemies
			GnawyrmHead: A wyvern-like creature with an insatiable apetite.
			Lighthunter: A small ringlight searching for light to bring back to its homeworld.
			Myrdenfeeder: Sentient plants that kill enemies with spores of light, and then feed on their bodies.
			Myrdenflyer: VERY angry bat-like creatures.
			Myrdenspire: A piece of foliage emitting a ray of light to hunt down prey.
			Myrdentrapper: A mother flower trying to spread its kind all over the island it resides on.
			Myrdenwalker: Residents of myrdensaw that don't now how to fly, so they try to strike down anything not on the ground.
			Myrdenwatcher: Creatures that try to stay away from their prey and kill them with sparks of light.
		}

		Biomes: {
			AbyssalMinesBiome: {
				DisplayName: Abyssal Mines
				TownNPCDialogueName: the Abyssal Mines
			}

			MyrdenshawBiome: {
				DisplayName: Myrdenshaw
				TownNPCDialogueName: the Myrdenshaw
			}

			SeaOfStarsBiome: {
				DisplayName: Sea of Stars
				TownNPCDialogueName: the Sea of Stars
			}
		}

		Buffs: {
			#Buffs
			AeriumArmorMelee: {
				DisplayName: Aerium Melee Blessing
				Description: Blesses melee and curses summoner
			}

			AeriumArmorSummon: {
				DisplayName: Aerium Summon Blessing
				Description: Blesses summoner and curses melee
			}

			AeriumWhipBuff: {
				DisplayName: Aerium Blessing
				Description: Grants your minions an extra attack
			}
		}

		Items: {
			#Armor
			AeriumBreastplate: {
				DisplayName: Aerium Breastplate
				Tooltip:
					'''
					15% increased melee speed
					Increases your max number of minions by 1
					'''
			}

			AeriumLeggings: {
				DisplayName: Aerium Leggings
				Tooltip:
					'''
					10% increased melee speed
					Increases your max number of minions by 1
					'''
			}

			AeriumMask: {
				DisplayName: Aerium Mask
				Tooltip:
					'''
					10% increased melee speed
					Increases your max number of minions by 1
					'''
			}

			MyrdenwoodBreastplate: {
				DisplayName: Myrdenwood Breastplate
				Tooltip: ""
			}

			MyrdenwoodGreaves: {
				DisplayName: Myrdenwood Greaves
				Tooltip: ""
			}

			MyrdenwoodHelmet: {
				DisplayName: Myrdenwood Helmet
				Tooltip: ""
			}

			#Critters
			MyrdenflyItem: {
				DisplayName: Myrdenfly
				Tooltip: ""
			}

			#Materials
			Lightspores: {
				DisplayName: Lightspores
				Tooltip: ""
			}

			Myrdenfibers: {
				DisplayName: Myrdenfibers
				Tooltip: ""
			}

			MyrdenshellShards: {
				DisplayName: Myrdenshell Shards
				Tooltip: ""
			}

			#Misc
			AbyssalMinesPylonCrystal: {
				DisplayName: Abyssal Mines Pylon Crystal
				Tooltip: Can be placed on an Abyssal Mines Pylon Base to complete it, allowing access to the Abyssal Mines
			}

			MyrdenshawPylonCrystal: {
				DisplayName: Myrdenshaw Pylon Crystal
				Tooltip: Can be placed on an Myrdenshaw Pylon Base to complete it, allowing access to Myrdenshaw
			}

			#Potions
			Lightberry: {
				DisplayName: Lightberry
				Tooltip: Medium improvements to all stats
			}

			Myrdereen: {
				DisplayName: Myrdereen
				Tooltip: Medium improvements to all stats
			}

			#Test
			EnterAbyssalMines: {
				DisplayName: Enter Abyssal Mines
				Tooltip: ""
			}

			EnterMyrdenshaw: {
				DisplayName: Enter Myrdenshaw
				Tooltip: ""
			}

			EnterSeaOfStars: {
				DisplayName: Enter Sea Of Stars
				Tooltip: ""
			}

			EnterWylderthern: {
				DisplayName: Enter Wylderthern
				Tooltip: ""
			}

			#Tiles
			AbyssalBeam: {
				DisplayName: Abyssal Beam
				Tooltip: ""
			}

			AbyssalDirt: {
				DisplayName: Abyssal Dirt
				Tooltip: ""
			}

			AbyssalDirtWall: {
				DisplayName: Abyssal Dirt Wall
				Tooltip: ""
			}

			AbyssalGrassSeeds: {
				DisplayName: Abyssal Grass Seeds
				Tooltip: ""
			}

			AbyssalMinesPylon: {
				DisplayName: Abyssal Mines Pylon
				Tooltip: ""
			}

			AbyssalStone: {
				DisplayName: Abyssal Stone
				Tooltip: ""
			}

			AbyssalStoneWall: {
				DisplayName: Abyssal Stone Wall
				Tooltip: ""
			}

			AbyssalStoneBrick: {
				DisplayName: Abyssal Stone Brick
				Tooltip: ""
			}

			AbyssalStoneBrickWall: {
				DisplayName: Abyssal Stone Brick Wall
				Tooltip: ""
			}

			AbyssalStoneSlab: {
				DisplayName: Abyssal Stone Slab
				Tooltip: ""
			}

			AbyssalStoneSlabWall: {
				DisplayName: Abyssal Stone Slab Wall
				Tooltip: ""
			}

			AeriumBar: {
				DisplayName: Aerium Bar
				Tooltip: ""
			}

			AeriumBrick: {
				DisplayName: Aerium Brick
				Tooltip: ""
			}

			AeriumBrickWall: {
				DisplayName: Aerium Brick Wall
				Tooltip: ""
			}

			AeriumOre: {
				DisplayName: Aerium Chunk
				Tooltip: ""
			}

			ArchaicStone: {
				DisplayName: Archaic Stone
				Tooltip: ""
			}

			ArchaicStoneBrick: {
				DisplayName: Archaic Stone Brick
				Tooltip: ""
			}

			ArchaicStoneBrickWall: {
				DisplayName: Archaic Stone Brick Wall
				Tooltip: ""
			}

			ArchaicStoneWall: {
				DisplayName: Archaic Stone Wall
				Tooltip: ""
			}

			CosmicGrassSeeds: {
				DisplayName: Cosmic Grass Seeds
				Tooltip: ""
			}

			CosmicRock: {
				DisplayName: Cosmic Rock
				Tooltip: ""
			}

			CosmicRockWall: {
				DisplayName: Cosmic Rock Wall
				Tooltip: ""
			}

			CosmicSoil: {
				DisplayName: Cosmic Soil
				Tooltip: ""
			}

			CosmicSoilWall: {
				DisplayName: Cosmic Soil Wall
				Tooltip: ""
			}

			GnawyrmBanner: {
				DisplayName: Gnawyrm Banner
				Tooltip: Nearby players get a bonus against: Gnawyrm
			}

			Myrdenbrick: {
				DisplayName: Myrdenbrick
				Tooltip: ""
			}

			MyrdenbrickWall: {
				DisplayName: Myrdenbrick Wall
				Tooltip: ""
			}

			MyrdenCampfire: {
				DisplayName: Myrden Campfire
				Tooltip: Life regen is increased when near a campfire
			}

			Myrdencore: {
				DisplayName: Myrdencore
				Tooltip: ""
			}

			Myrdendirt: {
				DisplayName: Myrdendirt
				Tooltip: ""
			}

			MyrdendirtWall: {
				DisplayName: Myrdendirt Wall
				Tooltip: ""
			}

			MyrdenfeederBanner: {
				DisplayName: Myrdenfeeder Banner
				Tooltip: Nearby players get a bonus against: Myrdenfeeder
			}

			MyrdenflyerBanner: {
				DisplayName: Myrdenflyer Banner
				Tooltip: Nearby players get a bonus against: Myrdenflyer
			}

			MyrdenflyJar: {
				DisplayName: Myrdenfly Jar
				Tooltip: ""
			}

			MyrdengrassSeeds: {
				DisplayName: Myrdengrass Seeds
				Tooltip: ""
			}

			MyrdenshawPylon: {
				DisplayName: Myrdenshaw Pylon
				Tooltip: ""
			}

			Myrdenstone: {
				DisplayName: Myrdenstone
				Tooltip: ""
			}

			MyrdenstoneBrick: {
				DisplayName: Myrdenstone Brick
				Tooltip: ""
			}

			MyrdenstoneBrickWall: {
				DisplayName: Myrdenstone Brick Wall
				Tooltip: ""
			}

			MyrdenstoneWall: {
				DisplayName: Myrdenstone Wall
				Tooltip: ""
			}

			MyrdenTorch: {
				DisplayName: Myrden Torch
				Tooltip: ""
			}

			Myrdenwood: {
				DisplayName: Myrdenwood
				Tooltip: ""
			}

			MyrdenwoodBathtub: {
				DisplayName: Myrdenwood Bathtub
				Tooltip: ""
			}

			MyrdenwoodBed: {
				DisplayName: Myrdenwood Bed
				Tooltip: ""
			}

			MyrdenwoodBookcase: {
				DisplayName: Myrdenwood Bookcase
				Tooltip: ""
			}

			MyrdenwoodCandelabra: {
				DisplayName: Myrdenwood Candelabra
				Tooltip: ""
			}

			MyrdenwoodCandle: {
				DisplayName: Myrdenwood Candle
				Tooltip: ""
			}

			MyrdenwoodChair: {
				DisplayName: Myrdenwood Chair
				Tooltip: ""
			}

			MyrdenwoodChandelier: {
				DisplayName: Myrdenwood Chandelier
				Tooltip: ""
			}

			MyrdenwoodChest: {
				DisplayName: Myrdenwood Chest
				Tooltip: ""
			}

			MyrdenwoodClock: {
				DisplayName: Myrdenwood Clock
				Tooltip: ""
			}

			MyrdenwoodDoor: {
				DisplayName: Myrdenwood Door
				Tooltip: ""
			}

			MyrdenwoodDresser: {
				DisplayName: Myrdenwood Dresser
				Tooltip: ""
			}

			MyrdenwoodFence: {
				DisplayName: Myrdenwood Fence
				Tooltip: ""
			}

			MyrdenwoodLamp: {
				DisplayName: Myrdenwood Lamp
				Tooltip: ""
			}

			MyrdenwoodLantern: {
				DisplayName: Myrdenwood Lantern
				Tooltip: ""
			}

			MyrdenwoodPiano: {
				DisplayName: Myrdenwood Piano
				Tooltip: ""
			}

			MyrdenwoodPlatform: {
				DisplayName: Myrdenwood Platform
				Tooltip: ""
			}

			MyrdenwoodSink: {
				DisplayName: Myrdenwood Sink
				Tooltip: ""
			}

			MyrdenwoodSofa: {
				DisplayName: Myrdenwood Sofa
				Tooltip: ""
			}

			MyrdenwoodTable: {
				DisplayName: Myrdenwood Table
				Tooltip: ""
			}

			MyrdenwoodToilet: {
				DisplayName: Myrdenwood Toilet
				Tooltip: ""
			}

			MyrdenwoodWall: {
				DisplayName: Myrdenwood Wall
				Tooltip: ""
			}

			MyrdenwoodWorkbench: {
				DisplayName: Myrdenwood Work Bench
				Tooltip: Used for basic crafting
			}

			SoulForge: {
				DisplayName: Soul Forge
				Tooltip: Used to craft items from myrdenshaw
			}

			SurgestoneBar: {
				DisplayName: Surgestone Bar
				Tooltip: ""
			}

			SurgestoneOre: {
				DisplayName: Surgestone
				Tooltip: ""
			}

			SurgestonePlating: {
				DisplayName: Surgestone Plating
				Tooltip: ""
			}

			SurgestonePlatingWall: {
				DisplayName: Surgestone Plating Wall
				Tooltip: ""
			}

			WildDirt: {
				DisplayName: Wild Dirt
				Tooltip: ""
			}

			WildDirtWall: {
				DisplayName: Wild Dirt Wall
				Tooltip: ""
			}

			WildGrassSeeds: {
				DisplayName: Wild Grass Seeds
				Tooltip: ""
			}

			WildStone: {
				DisplayName: Wild Stone
				Tooltip: ""
			}

			WildStoneWall: {
				DisplayName: Wild Stone Wall
				Tooltip: ""
			}

			#Tools
			MyrdenwoodHammer: {
				DisplayName: Myrdenwood Hammer
				Tooltip: ""
			}

			#Weapons
			AeriumFlyer: {
				DisplayName: Aerium Flyer
				Tooltip: Hits will cause light boomerangs to fire out
			}

			AeriumRod: {
				DisplayName: Aerium Rod
				Tooltip: Summons an Aerium Sigil that fires out Aerium Crystals
			}

			AeriumWarhammer: {
				DisplayName: Aerium Warhammer
				Tooltip: Hits inflict Aerium Shatter, which increases damage from melee projectiles
			}

			AeriumWhip: {
				DisplayName: Aerium Whip
				Tooltip:
					'''
					10 summon tag damage
					Your summons will focus struck enemies
					Strike enemies to grant your minions an extra attack
					'''
			}

			Myrdenblade: {
				DisplayName: Myrdenblade
				Tooltip: Fires a spread of leaves
			}

			Myrdenring: {
				DisplayName: Myrdenring
				Tooltip: Fires a ring of leaves
			}

			MyrdenwoodBow: {
				DisplayName: Myrdenwood Bow
				Tooltip: ""
			}

			MyrdenwoodSword: {
				DisplayName: Myrdenwood Sword
				Tooltip: ""
			}

			ThunderStrike: {
				DisplayName: Thunder Strike
				Tooltip: Summons a bolt of thunder from the cursor
			}
		}

		NPCs: {
			#Critters
			Myrdenfly.DisplayName: "{$Mods.EndlessContinuum.Items.MyrdenflyItem.DisplayName}"
			#Enemies
			GnawyrmBody.DisplayName: Gnawyrm
			GnawyrmHead.DisplayName: Gnawyrm
			GnawyrmTail.DisplayName: Gnawyrm
			Lighthunter.DisplayName: Lighthunter
			Myrdenfeeder.DisplayName: Myrdenfeeder
			Myrdenflyer.DisplayName: Myrdenflyer
			Myrdenspire.DisplayName: Myrdenspire
			Myrdentrapper.DisplayName: Myrdentrapper
			Myrdenwalker.DisplayName: Myrdenwalker
			Myrdenwatcher.DisplayName: Myrdenwatcher
		}

		Projectiles: {
			#Friendly
			AeriumCrystal.DisplayName: Aerium Crystal
			AeriumFlyerLight.DisplayName: Aerium Light
			AeriumFlyerProj.DisplayName: "{$Mods.EndlessContinuum.Items.AeriumFlyer.DisplayName}"
			AeriumSigil.DisplayName: Aerium Sigil
			AeriumSigilCrystal.DisplayName: "{$Mods.EndlessContinuum.Projectiles.AeriumCrystal.DisplayName}"
			AeriumWhipProjectile.DisplayName: "{$Mods.EndlessContinuum.Items.AeriumWhip.DisplayName}"
			LighthunterWing.DisplayName: ""
			Myrdenleaf.DisplayName: Myrdenleaf
			MyrdenringProj.DisplayName: "{$Mods.EndlessContinuum.Items.Myrdenring.DisplayName}"
			Thunder.DisplayName: Thunder
			ThunderHit.DisplayName: Strike
			#Hostile
			Lightspore.DisplayName: Lightspore
		}

		Tiles: {
			#Blocks
			AeriumOreTile.MapEntry: "{$Mods.EndlessContinuum.Items.AeriumOre.DisplayName}"
			SurgestoneOreTile.MapEntry: "{$Mods.EndlessContinuum.Items.SurgestoneOre.DisplayName}"
			#Foliage
			MyrdenSapling.MapEntry: Myrdenshaw Sapling
			#Furniture
			AbyssalMinesPylonTile.MapEntry: "{$Mods.EndlessContinuum.Items.AbyssalMinesPylon.DisplayName}"
			MyrdenflyJarTile.MapEntry: Critter Cage
			MyrdenshawPylonTile.MapEntry: "{$Mods.EndlessContinuum.Items.MyrdenshawPylon.DisplayName}"
			MyrdenwoodBathtubTile.MapEntry: "{$Mods.EndlessContinuum.Items.MyrdenwoodBathtub.DisplayName}"
			MyrdenwoodBookcaseTile.MapEntry: "{$Mods.EndlessContinuum.Items.MyrdenwoodBookcase.DisplayName}"
			MyrdenwoodCandelabraTile.MapEntry: "{$Mods.EndlessContinuum.Items.MyrdenwoodCandelabra.DisplayName}"
			MyrdenwoodCandleTile.MapEntry: "{$Mods.EndlessContinuum.Items.MyrdenwoodCandle.DisplayName}"
			MyrdenwoodChestTile.MapEntry: "{$Mods.EndlessContinuum.Items.MyrdenwoodChest.DisplayName}"
			MyrdenwoodDresserTile.MapEntry: "{$Mods.EndlessContinuum.Items.MyrdenwoodDresser.DisplayName}"
			MyrdenwoodPianoTile.MapEntry: "{$Mods.EndlessContinuum.Items.MyrdenwoodPiano.DisplayName}"
			MyrdenwoodSofaTile.MapEntry: "{$Mods.EndlessContinuum.Items.MyrdenwoodSofa.DisplayName}"
			SoulForgeTile.MapEntry: "{$Mods.EndlessContinuum.Items.SoulForge.DisplayName}"
		}
	}
}
